# Class 5 is ALIVE

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly

In [3]:
df = pd.read_csv('../data/master.csv', parse_dates=['visit_date'])

In [4]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [7]:
# SPLIT, APPLY, COMBINE
# Split the dataset up into 829 rows, 
#    applying the sum() function to each feature, 
#    and then combine the features into a table

# in my example i drop the latitude and longitude columns

df.groupby('id').sum().drop(columns=['latitude', 'longitude'])

                      visitors  holiday  reserve_visitors
id
air_00a91d42b08b08d9      6051        1            1712.0
air_0164b9927d20bcc3      1378        5            1620.0
air_0241aa3964b7f861      3919       17            2407.0
air_0328696196e46f18       921        6            1003.0
air_034a3d5b40d5b1b1      3722       15            2132.0
...                        ...      ...               ...
air_fea5dc9594450608      3969       10            2374.0
air_fee8dcf4d619598e      7496       17            2517.0
air_fef9ccb3ba0da2f7      2357       15            2220.0
air_ffcc2d5087e1b476      4919        5            1918.0
air_fff68b929994bfbd      1369       12            2448.0

[829 rows x 3 columns]

In [8]:
df.groupby('holiday').sum().drop(columns=['latitude', 'longitude'])

         visitors  reserve_visitors
holiday
0         4984843         1723822.0
1          302810           86337.0

In [27]:
df.groupby(['day_of_week', 'holiday'])\
    .mean().drop(columns=['latitude', 'longitude'])\
    .sort_index(level=1, ascending=False)\
    .reset_index()

   day_of_week  holiday   visitors  reserve_visitors
0    Wednesday        1  22.741722               NaN
1      Tuesday        1  26.761341               NaN
2     Thursday        1  23.054331         18.528889
3       Sunday        1  24.882293          7.223684
4     Saturday        1  24.338269          9.805742
5       Monday        1  21.869048          8.449818
6       Friday        1  27.436732         25.422785
7    Wednesday        0  19.141512         11.250680
8      Tuesday        0  17.542357         16.183819
9     Thursday        0  18.540014          8.262550
10      Sunday        0  23.839388         26.761998
11    Saturday        0  26.406175         19.517382
12      Monday        0  16.541359         20.904776
13      Friday        0  22.889265         12.238475

In [28]:
def is_missing(series):
    return pd.isnull(series).sum()

In [30]:
df.groupby(['day_of_week', 'holiday']).agg([
    'count', np.mean, 'sum', 'std', is_missing
]).drop(columns=['latitude', 'longitude'])

                    visitors                                           \
                       count       mean     sum        std is_missing
day_of_week holiday
Friday      0          38723  22.889265  886341  16.325203          0
            1           1628  27.436732   44667  21.247054          0
Monday      0          27902  16.541359  461537  13.393984          0
            1           3780  21.869048   82665  17.846306          0
Saturday    0          37506  26.406175  990390  18.939503          0
            1           1756  24.338269   42738  18.730524          0
Sunday      0          29014  23.839388  691676  20.122817          0
            1            977  24.882293   24310  20.358505          0
Thursday    0          34775  18.540014  644729  14.168872          0
            1           3221  23.054331   74258  18.183583          0
Tuesday     0          35508  17.542357  622894  14.482383          0
            1            507  26.761341   13568  19.822738          0
Wednesday   0          35905  19.141512  687276  15.309551          0
            1            906  22.741722   20604  17.568605          0

                    reserve_visitors                                  \
                               count       mean       sum        std
day_of_week holiday
Friday      0                  15662  12.238475  191679.0  14.006052
            1                   1580  25.422785   40168.0  24.638868
Monday      0                   9924  20.904776  207459.0  20.256028
            1                   1096   8.449818    9261.0   5.502282
Saturday    0                  21545  19.517382  420502.0  18.051986
            1                   1045   9.805742   10247.0   1.831390
Sunday      0                  15752  26.761998  421555.0  24.479664
            1                    228   7.223684    1647.0   2.398230
Thursday    0                  12988   8.262550  107314.0   5.618096
            1                   1350  18.528889   25014.0   6.502345
Tuesday     0                  13992  16.183819  226444.0  13.722479
            1                      0        NaN       0.0        NaN
Wednesday   0                  13232  11.250680  148869.0   9.640094
            1                      0        NaN       0.0        NaN


                    is_missing
day_of_week holiday
Friday      0            23061
            1               48
Monday      0            17978
            1             2684
Saturday    0            15961
            1              711
Sunday      0            13262
            1              749
Thursday    0            21787
            1             1871
Tuesday     0            21516
            1              507
Wednesday   0            22673
            1              906

In [34]:
df.groupby('day_of_week').apply(lambda x: x.iloc[:10])

                                  id visit_date  visitors day_of_week  \
day_of_week
Friday      2   air_ba937bf13d40fb24 2016-01-15        29      Friday
            8   air_ba937bf13d40fb24 2016-01-22        18      Friday
            14  air_ba937bf13d40fb24 2016-01-29        26      Friday
            18  air_ba937bf13d40fb24 2016-02-05        45      Friday
            24  air_ba937bf13d40fb24 2016-02-12        26      Friday
...                              ...        ...       ...         ...
Wednesday   28  air_ba937bf13d40fb24 2016-02-17        17   Wednesday
            34  air_ba937bf13d40fb24 2016-02-24        21   Wednesday
            40  air_ba937bf13d40fb24 2016-03-02        21   Wednesday
            46  air_ba937bf13d40fb24 2016-03-09        23   Wednesday
            52  air_ba937bf13d40fb24 2016-03-16        25   Wednesday

                holiday       genre                          area   latitude  \
day_of_week
Friday      2         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            8         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            14        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            18        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            24        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
...                 ...         ...                           ...        ...
Wednesday   28        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            34        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            40        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            46        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            52        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068

                 longitude  reserve_visitors
day_of_week
Friday      2   139.751599               NaN
            8   139.751599               NaN
            14  139.751599               NaN
            18  139.751599               NaN
            24  139.751599              18.0
...                    ...               ...
Wednesday   28  139.751599               NaN
            34  139.751599               NaN
            40  139.751599               NaN
            46  139.751599               NaN
            52  139.751599               NaN

[70 rows x 10 columns]

In [ ]:
df.iloc[:10]

Question 5: What restaurant had the highest amount of reservations?

In [43]:
df.groupby('id')['reserve_visitors'].sum().sort_values(ascending = False)

id
air_5c817ef28f236bdf    2724.0
air_36bcf77d3382d36e    2724.0
air_05c325d315cc17f5    2724.0
air_883ca28ef0ed3d55    2724.0
air_232dcee6f7c51d37    2722.0
                         ...
air_900d755ebd2f7bbd     233.0
air_cb083b4789a8d3a2     182.0
air_b259b4e4a51a690d     159.0
air_d63cfa6d6ab78446     155.0
air_2703dcb33192b181      18.0
Name: reserve_visitors, Length: 829, dtype: float64

In [46]:
df.groupby(['id'])\
    .sum()\
    .sort_values(ascending=False)\
    .reserve_visitors

TypeError: sort_values() missing 1 required positional argument: 'by'

In [47]:
df['visitors'].diff()

0          NaN
1          7.0
2         -3.0
3         -7.0
4        -16.0
          ...
252103    27.0
252104    11.0
252105     9.0
252106   -38.0
252107    -5.0
Name: visitors, Length: 252108, dtype: float64

In [52]:
df['visitors'].shift(7).head(14)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7     25.0
8     32.0
9     29.0
10    22.0
11     6.0
12     9.0
13    31.0
Name: visitors, dtype: float64